
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="/faces.js"></script>
</head>

<body>

  <div class="container">
    <div style = "height: 27%" class="jumbotron">
       <h1 style="text-align:center">Powered by Python, ML AND AI</h1>
      <p style="text-align:center">Rendered by HTML and JavaScript</p>
    </div>
    <br>
    
<marquee behavior="slide" direction="left"> <h1 style="text-align:center"; transform: translateX(100);>SMART EVENT SCHEDULER</h1>

</marquee>
    
    <center><img style="height: 45%;width:75%"src="images/AI.png"/></center>
    <br>
    <left> 


      <script>
function goBack() {
  window.history.back()
}
</script>

<button class="btn btn-success"><a style="color:white" style="font-size:60%" style="text-align:center" href="event_scheduler.py">Core Logic</a></button></left>


<button onclick="goBack()"style="color:black" style="font-size:60%">Go Back</button>

      
<body>